{
  "name": "Cabin",
  "version": "0.0.0",
  "description": "Cabin",
  "authors": [
    "kenneth.deleon@gmail.com"
  ],
  "license": "MIT",
  "homepage": "http://cabin-reservation.herokuapp.com/",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "web/resources/javascript",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^2.1.1",
    "fullcalendar": "*",    
    "underscore": "~1.7.0",
    "jquery-ui": "1.10.3",
    "blockui": "2.70",
    "underscore": "*"
  }
}
